\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}tslo\_amd}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}amd\_den\_os\_10\_1\_1\_45\_0\_stabfix\_10\_51\_22\_181}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}amd\_den\_os\_10\_5\_1\_45\_0\_stabfix\_10\_36\_05\_428}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}amd\_kah\_od\_10\_1\_1\_135\_0\_stabfix\_14\_31\_02\_362}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}amd\_kah\_od\_10\_1\_1\_45\_0\_stabfix\_14\_31\_02\_138}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}amd\_tgf\_os\_10\_3\_1\_135\_0\_stabfix\_11\_03\_42\_849}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}amd\_tgf\_os\_10\_3\_1\_45\_0\_stabfix\_11\_34\_57\_205}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}rodenstock\_normal}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CHK095753f\_1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}jasonC092224f\_1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}stephanieP135934f\_1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}rodenstock\_amblyopes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cal\_os150228f\_1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}jhs\_ae143314f\_1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}jil\_ae182727f\_1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}pri\_ae165027f\_1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}aoslo}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}10003\_V003\_5\_23\_11\_55}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}10003\_V004\_5\_23\_11\_55}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}10003\_V005\_5\_23\_11\_55}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}20109R\_V003\_6\_13\_16\_35}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}20109R\_V004\_6\_13\_16\_35}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}20109R\_V005\_6\_13\_16\_35}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}20112R\_V010\_7\_24\_11\_55}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}20112R\_V011\_7\_24\_11\_55}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}20112R\_V012\_7\_24\_11\_55}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}tslo\_normal}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}normal\_dew\_os\_10\_12\_1\_135\_0\_stabfix\_14\_13\_43\_822}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}normal\_dew\_os\_10\_12\_1\_45\_1\_stabfix\_10\_18\_41\_907}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}normal\_jap\_os\_10\_12\_1\_45\_0\_stabfix\_11\_58\_10\_611}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}normal\_jap\_os\_10\_12\_1\_45\_1\_stabfix\_11\_51\_49\_212}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}normal\_mna\_os\_10\_12\_1\_45\_0\_stabfix\_17\_36\_21\_53}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}normal\_mna\_os\_10\_12\_1\_45\_1\_stabfix\_17\_37\_42\_610}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}normal\_tyf\_os\_10\_12\_1\_45\_0\_stabfix\_11\_19\_25\_919}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}normal\_tyf\_os\_10\_12\_1\_45\_1\_stabfix\_13\_08\_06\_384}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6}rodenstock\_amd}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}beh150746f\_1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}daj105144f\_1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}daj\_os110402f\_1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}den\_od093924f\_1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}den\_os093000f\_1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}lep\_od111234f\_1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}tgf\_os101647f\_1}{73}}
